{
  "manifest_version": 3,
  "name": "Chat Folderz",
  "version": "0.1.0",
  "description": "AI Chat Management Extension:  Organize conversations into folders, bookmark important chats, and search with ease.",
  "permissions": [
    "cookies",
    "identity",
    "activeTab",
    "unlimitedStorage",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["src/content.js", "src/content/more_content.js"],
      "css": ["src/style.css", "src/content/more_content_style.css"],
      "content_security_policy": "script-src 'self' https://apis.google.com https://www.gstatic.com https://www.googleapis.com https://securetoken.googleapis.com; object-src 'self'"
    }
  ],
  "icons": {
    "16": "Favicon/icon16.png",
    "32": "Favicon/icon32.png",
    "48": "Favicon/icon192.png",
    "128": "Favicon/icon512.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/content/*.js", "images/*"],
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"]
    }
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "http://localhost:8000/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "src/background/workers.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "Favicon/icon16.png",
      "32": "Favicon/icon32.png",
      "48": "Favicon/icon192.png",
      "128": "Favicon/icon512.png"
    }
  },
  "oauth2": {
    "client_id": "556107610850-u13jqk0qes93aee3l9vmovfcmvrlhl4m.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  }
}