#_chat_folderz_signUP_btn {
  position: absolute;
  top: .6rem;
  right: 10.6rem;
  color: #212121;
  background-color: #ff724f;
  z-index: 1000;
  font-size: 1rem;
  font-weight: 500;
  padding: .5rem .8rem;
  cursor: pointer;
  border-radius: 1.2rem;
}

/* Initial hidden state */
._account_sidebar {
  position: fixed;
  top: 5rem;
  right: -500px;
  width: 500px;
  border-radius: 1rem;
  height: 80vh;
  background-color: #efeef0;
  box-shadow: -2px 0 5px rgba(0,0,0,0.5);
  transition: right 0.3s ease;
  z-index: 1000; 
  padding: 2rem 1rem;
}

/* Visible state */
._visible_side {
  right: 1rem;
}

/* Additional styling for sidebar content */
._welcome_title,
._collect_money_title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 2rem;
  color: #212121;
}

._welcome_text {
  margin: .65rem 0;
  font-size: 1rem;
  color: #606060;
}

._collect_pricing_title {
   margin: .65rem 0;
  font-size: 1.2rem;
  color: #606060;
}

._ul_prices li {
  color: #cdf54a;
  font-size: 1rem;
  margin-top: .5rem;
  background-color: #212121;
  padding: .2rem .3rem;
  border-radius: .5rem;
}

._prices_last_title {
  color: #212121;
  font-size: 1.2rem;
  margin: 1rem 0 1.42rem;
}

._sidebar_header_text_span {
  display: block;
  padding: 20px;
}

._welcome_login_container,
._collect_money_container {
  margin: 2rem 1rem;
}

._login_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: .6rem;
  margin: 1rem 0;
  padding: .5rem .8rem;
  width: 60%;
  border: 1px solid #212121;
}

._google_login_icon {
  width: 2.6rem;
  height: 2.6rem;
}

._login_with_google_btn {
  color: #212121;
  font-size: 1rem;
  font-weight: 600;
  border: transparent;
}

._sidebar_close_icon {
   width: 2rem;
  position: absolute;
  top: .5rem;
  right: .8rem;
  cursor: pointer;
}

._login_text {
  color: #ff724f;
  font-size: 1.2rem;
  margin-top: 3rem;
}

._monthly_sub_btn {
  color: #212121;
  background-color: #ff724f;
  border-radius: .6rem;
  border: transparent;
  cursor: pointer;
  font-size: 1.2rem;
  padding: .2rem 1.3rem;
  margin-right: 2rem;
}

._yearly_btn {
   color: #212121;
  background-color: #8e48f5;
  /* background-color: #212121; */
  border-radius: .6rem;
  border: transparent;
  cursor: pointer;
  font-size: 1.2rem;
  padding: .2rem 1.3rem;
}

._prices_container {
  margin: 2.5rem 0 3rem;
}

._payment_notice {
  font-size: 1rem;
  color: #606060;
  line-height: 1.3;
  letter-spacing: .42px;
  margin: 1rem 0 1.5rem;
}

/* ---------------------------------------------------------------------------------------------------- */

._manage_ui_container {
  margin: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

._manage_title {
  color: #212121;
  font-size: 1.5rem;
  font-weight: 600;
}

._manage_text {
  color: #606060;
  line-height: 1.3;
  letter-spacing: .4px;
  font-size: 1.1rem;
  margin: .6rem 0;
}

._manage_list {
  text-align: left;
}

._manage_list p {
  font-size: 1.2rem;
  /* background-color: #212121; */
  color: #8e48f5;
  list-style: circle;
  text-align: left;
}

._manage_ask_text {
  color: #606060;
  font-size: 1.1rem;
  letter-spacing: .4px;
}

._manage_suggest_btn {
  color: #212121;
  font-size: 1.3rem;
  line-height: 1.3;
  letter-spacing: .4px;
  margin: 1.2rem 0 2rem;
}

._manage_suggest_span {
  background-color: #cdf54a;
  color: #212121;
  padding: .2rem .5rem;
  cursor: pointer;
  border-radius: .6rem;
}

._cancel_sub_btn_span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

._cancel_sub_btn {
  background-color: #ff724f;
  color: #212121;
  font-size: 1.2rem;
  padding: .3rem .6rem;
  border-radius: .8rem;
}

._cancel_sub_btn_span_text {
  color: #212121;
  font-size: 1.3rem;
}

._manage_thank_text {
  color: #606060;
  font-size: 1.2rem;
  letter-spacing: .4px;
}

._manage_user_ask {
  margin: 1.6rem 0;
}