/* style.css */
body {
  font-family: Arial, sans-serif;
}

._the_container {
  margin: 2rem 0 .6rem;
}

#custom-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

._add_to_folder_icon {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.search-container {
  position: relative;
  padding: .5rem .8rem;
  justify-content: space-between;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  border-radius: .6rem;
  border: 1px solid #ccc;
}

.search-bar {
  border: transparent;
  border-radius: .6rem;
  width: 80%;
  height: 1.6rem;
  color: #000;
}

#search-bar_focus {
  border: none;
  outline: none;
}

input.search-bar:focus {
  border: none;
  outline: none;
}

._search_icon {
  width: 1.3rem;
}

._add_folder_icon {
  width: 2rem;
  color: #ffffff;
}

._create_folder_container {
  display: flex;
  align-items: center;
  border-radius: .6rem;
  border: 1px solid #ccc;
  justify-content: center;
  gap: .6rem;
  vertical-align: middle;
  margin: 1rem 0 2rem;
  padding: .3rem 0;
  cursor: pointer;
}

._create_folder {
  font-size: 1rem;
}


._folderz_title {
  margin: 3rem 0 1rem;
  font-size: 1.3rem;
}

._popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 1.2rem;
  border-radius: .8rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

._la_folder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: .8rem;
  width: 100%;
  gap: .3rem;
  cursor: pointer;
}

._folder_title_container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

._folder-content {
  width: 100%;
  height: auto;
  border-radius: .42rem;
  padding-left: .3rem;
}

._folder-content li {
  list-style: none;
}

._closed_folder_icon {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: .2rem;
}

._opened_folders_icon {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: .2rem;
}

._folder_title_span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .3rem .5rem;
  border-radius: .42rem;
  width: 100%;
}

._folder-name {
  font-size: 1rem;
  color: #000;
  cursor: pointer;
  width: 70%;
}

._folder_color_holder  {
  display: flex;
  align-items: center;
  gap: .4rem;
  margin: .5rem 0;
}

._folder_color_input {
  border-radius: .6rem;
  border: 2px solid #000;
}

._folder_edit_icon {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  /* background-color: #ffffff; */
}

._folder_color_input::-webkit-color-swatch-wrapper {
  padding: 0;
  margin: 0;
}

#_la_folderz {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 25rem;
  border: 2px solid #ff724f;
  transform: translate(-50%, -50%);
  background-color: #212121;
  padding: 1.2rem 2rem;
  border-radius: .8rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

._save_btn {
  border-radius: .8rem;
  width: 100%;
  max-height: 42rem;
  border: transparent;
  background-color: #ffffff;
  font-size: 1.3rem;
  padding: .42rem .5rem;
  font-family: "Inter Tight", sans-serif;
  font-weight: 600;
  cursor: pointer;
  color: #21212f;
  font-style: normal;
  margin-top: 1.3rem;
  overflow: hidden;
  overflow-y: scroll;
}

._folder_color_holder label {
  color: #272b31;
}

._make_folder_btn {
  display: block;
  width: 100%;
  color: #272b31;
  background-color: #ff724f;
  border: none;
  border-radius: .6rem;
  padding: .3rem .5rem;
  font-size: 1.2rem;
}

._folder_name_input {
  margin: 1rem 0 10px;
  display: block;
  width: 100%;
  border-radius: .6rem;
  color: #272b31;
  border: 2px solid #272b31;
  background-color: #ffffff;
  padding: .3rem .5rem;
  font-size: 1.2rem;
}

._folder_name_input:focus {
  border: 1px solid #272b31;
  outline: none;
}

._close_icon {
  width: 1.5rem;
  position: absolute;
  top: .2rem;
  right: .42rem;
  cursor: pointer;
}

._fermer_btn {
  width: 2rem;
  position: absolute;
  top: .2rem;
  right: .42rem;
  cursor: pointer;
}

._folder_minus_icon {
  width: 1.3rem;
  height: 1.3rem;
  cursor: pointer;
}

#_folder_chat_input {
  border: 1px solid #ccc;
  border-radius: .6rem;
  margin-right: .3rem;
}

._folder_menu_div {
   display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #ffffff;
  border-radius: .6rem;
  width: 75%;
  position: absolute;
  left: 3.6rem;
  z-index: 1000;
  top: 3rem;
  padding: .5rem;
  gap: 1rem;
  flex-direction: column;
}

._folder_menu_chat_icon {
  width: 1.8rem;
  height: 1.8rem;
}

._folder_menu_title {
  color: #000;
}

._folder_menu_span {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}


/* --------------------------------------------------------------------------------- */
._bookmarked_folder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: .8rem;
  width: 100%;
  gap: .3rem;
  cursor: pointer;
}

._bookmarked_title_container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: .6rem;
  border-radius: .6rem;
  border: 1.5px solid #ccc;
  width: 100%;
  padding: .2rem .8rem;
  cursor: pointer;
}

._bookmarked_name {
  font-size: 1.1rem;
}

._bookmarked_folder_icon {
  width: 2rem;
  height: 2rem;
}

._bookmarked_chats_container {
  width: 100%;
  height: auto;
  border-radius: .42rem;
  padding-left: .3rem;
  border-left: 1.3px solid #ccc;
}

._bookmarked_icon {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}
._unbookmarked_icon {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

._bookmarked_chats_container li {
  list-style: none;
}

#_icons_span {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: .2rem;
  transition: color 0.3s;
  /* background-color: #212121; */
  background: linear-gradient(to right, #212121 60%, transparent);
  padding-left: .2rem;
}

._add_chat_div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 1.2rem;
  border-radius: .8rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 40%;
  overflow: hidden;
  height: 60vh;;
  overflow-y: scroll;
}

._add_chat_span li {
  list-style: none;
  color: #000;
}

#_chat_input_span {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-top: .5rem;
}

._chat_title {
  color: #000;
  font-size: 1.2rem;
}

._done_btn {
  border-radius: .6rem;
  width: 20%;
  border: transparent;
  background-color: #ff724f;
  font-size: 1rem;
  padding: .4rem .5rem;
  font-family: "Inter Tight", sans-serif;
  font-weight: 600;
  cursor: pointer;
  color: #21212f;
  position: sticky;
  left: 90%;
  bottom: 2rem;
}
